<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE PAGE</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Hire Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>WELCOME TO CORPORATE WORLD</h6>
                    <h1>I’m Ellen Karganilla<br><span>Finance Manager.</span><br>based in CEBU.</h1>
                    <div class="mt-4">
                        <a class="main-btn" href="resume/resume.docx">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img decoding="async" src="images/about.jpg" class="img-fluid rounded-3" alt="About Us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>High skilled Financial Manager with 5 years of experience in developing and implementing financial strategies that drive profitability and reduce costs. Proven track record in improving budgeting processes, increase revenue by 5%, and reducing operating costs by 15%. Expertise in financial modeling, forecasting, and compliance, with a strong commitment to delivering results and providing financial guidance to senior management.</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="true">Skills & Competencies</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award"
                                    aria-selected="false">Certifications</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-experiance" type="button" role="tab"
                                    aria-controls="pills-experiance" aria-selected="false">Work Experience</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-education" type="button" role="tab"
                                    aria-controls="pills-education" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>Financial analysis and modeling</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Budgeting and Forecasting</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">90%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Cash Flow Management</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">85%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Internal controls and audit management</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Award" role="tabpanel"
                                aria-labelledby="pills-Award-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Certified Management Accountant (CMA)
                                            <span>- Institute of Management Accountants (IMA)span></a> 2012
                                    </li>
                                    <li><a href="#">Chartered Financial Analyst (CFA)
                                            <span>- CFA Institute</span></a> 2012
                                    </li>
                                    <li><a href="#">Certified Financial Planner (CFP)
                                            <span>- CFP Board</span></a> 2012
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-experiance" role="tabpanel"
                                aria-labelledby="pills-experiance-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Finance Mananger<span> -
                                      BDO Unibank, Inc. (BDO) </span></a> 2018 - 2023
                                    </li>
                                    <li><a href="#">Financial Analyst<span> -
                                      Bank of the Philippine Islands (BPI)</span></a> 2015 - 2018
                                    </li>
                                    <li><a href="#">Financial Analyst<span> - Metropolitan Bank & Trust Company (MBT)
                                            </span></a> 2013- 2015</li>
                        
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-education" role="tabpanel"
                                aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Bachelor of Science in Finance<span>
                                                - Harvard University, United
                                                States of America</span></a> 2009-2013
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- Services section -->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">What I can do for you</span>
                    <h2>My Awesome Service</h2>
                    <p>“We make a living by what we get, but we make a life by what we give.” </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img decoding="async" src="./images/service/cash flow.png" alt="service" class="img-fluid mb-4">
                            <h3>Managed Cash flow and Liquidity</h3>
                            <p>Ensuring timely payments to vendors and reducing outstanding accounts payable by 25%.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img decoding="async" src="./images/service/profit.png" alt="service" class="img-fluid mb-4">
                            <h3>Provide Financial Guidance</h3>
                            <p>Resulting in informed decision-making and a 20% increase in profitability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img decoding="async" src="./images/service/audit.png" alt="service" class="img-fluid mb-4">
                            <h3>Develop and Maintain Internal Controls</h3>
                            <p>Resulting in a successful financial audit with no major findings.</p>
                        </div>
                    </div>
                </div>
    </section>
    <!-- Services section exit -->

    <!-- Portfolio Sectrion -->
    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">My Complete project</span>
                    <h2>My Latest Project</h2>
                    <p>“We make a living by what we get, but we make a life by what we give.”</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/1.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/2.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span
                            style="background-image: url('./images/portfolio/3.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/4.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/5.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/6.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span
                            style="background-image: url('./images/portfolio/7.png')"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('./images/portfolio/8.png')"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Portfolio Section exit -->

    <!-- Contact section -->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">Let's Say Hi</span>
                    <h2>Hire Me.</h2>
                    <div class="row call_details mb-4">
                        <label class="col-sm-3">Call us directly:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="javascript:void(0)">+639 789 741 23</a>
                        </div>
                        <label class="col-sm-3">Contact Email:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="mailto:example@gmail.com">ellen.karganilla@gmail.com</a>
                        </div>
                    </div> 
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input cols="40" rows="4" class="form-control" id="message"
                                placeholder="Write a Message..." autocomplete="off">
                        </div>
                        <button type="submit" class="main-btn">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img decoding="async" src="./images/contact.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- contact section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">Copyright © 2023 <a href="#">tealhq</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/script.js"></script>
</body>

</html>


